<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Developer Conference Mandalay 2017</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">

                        DevCon 2017
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#about">About</a></li>
                    <li><a data-scroll href="#speakers">Speakers</a></li>              
                    <li><a data-scroll href="#schedule">Schedule</a></li>                  
                    <li><a data-scroll href="#partner">Sponsers</a></li>                  
                    <!-- <li><a data-scroll href="#">Sponsorship</a></li> -->
                    <li><a data-scroll href="#faq">FAQ</a></li>
                    <li><a data-scroll href="#photos">Gallery</a></li>
                
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center"> 
        <div class="intro">

            <h2>22 January 2017, Sunday / MICT Park Mandalay</h2>
            
            <h1>Developer Conference Mandalay 2017</h1>
            
            <p>Third &amp; Amazing Conference</p>

            <h1>Ticket Price</h1>
            <p>3,000 KS for MCPA Members, 5,000 KS for Other</p>
            
            <a class="btn btn-white" href="https://goo.gl/forms/8vwyuzPed1XLkpbK2" target="_blank">Register Now</a>


        
        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">About DevCon Mandalay</h3>

                    <p>Developer Conference or DevCon Mandalay is one of the well known events for everyone who interested in programming and software development technologies, students and youths who are studying to start their career as a Developer or Software Engineer or a Programmer. During the conference, most well-known professionals in IT industry of Myanmar will be sharing their experiences and uprising software development technologies for different application platforms (Window, Web, Mobile). Moreover, we are gonna disucss about current technology trends and best practices as a Professional Developer.</p>

                    <!--<p>DevCon Mandalay or Developer conference Mandalay is an event making regularly for our developer comunnity. We especially sharing new and uprising technologies in software development (Web, Mobile, Desktop). We also discuss about current software development trends and developer best practices</p>-->

                    <!--<figure>
                        <img alt="" class="img-responsive" src="assets/images/about-us.jpg">
                    </figure>-->

                </div>

                <div class="col-sm-6">

                    <h3 class="section-title multiple-title">Objectives?</h3>

                    <!--<p>Put here something!.</p>-->

                    <ul class="list-arrow-right">

                        <li>Get to know what are trending and powerful software development tools from the best developers in Myanmar</li>
                        <li>Build your ideas with right technology platform</li>
                        <li>Explore your technical knowledge</li>
                        <li>Become better developer life with effective codeing skills</li>
                    
                    </ul>

                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-ios-calendar"></i>
                    <h3>2017<br>January 22</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>Mandalay<br>Myanmar</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-pricetags"></i>
                    <h3>200<br>Tickets</h3>
                
                </div>
                <div class="col-sm-3">
                
                    <i class="ion-speakerphone"></i>
                    <h3>10<br>Speakers</h3>
                
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>

    <section id="speakers" class="section speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h3 class="section-title">Speakers</h3>
                
                </div>
            </div>
            <!--<div class="row">
                <div class="col-md-4">
                    <p>Coming Soon!</p>
                </div>
            </div>-->
            <div class="row">
                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-1.jpg">
                        </figure>

                        <h4>Dr.Aung Win Htut</h4>

                        <p>Green Hacker</p>

                        <p class="text-danger">Raspberry Pi, Arduino and ESP8266 IoT Automation</p>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-2.jpg">
                        </figure>

                        <h4>Thawdar Myint Aung</h4>

                        <p>CEO of IT STAR Co.,Ltd.</p>

                        <p class="text-danger">A Robust Framework, Angular</p>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-3.jpg">
                        </figure>

                        <h4>Ye Yint Aung</h4>

                        <p>MD of Marter</p>

                        <p class="text-danger">IONIC 2 - Mobile App Development Using Modern Javascript Framework</p>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">

                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-4.jpg">
                        </figure>

                        <h4>Waiferkolar</h4>

                        <p>Project Leader (72coder Software Co.,Ltd.)</p>

                        <p class="text-danger">Starting A Software Development Company</p>
                    </div>
                </div>
                <div class="col-md-4">

                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-5.jpg">
                        </figure>

                        <h4>Moe Htet Kyaw</h4>

                        <p>CEO of ITProfile</p>

                        <p class="text-danger">A Receipe For Mobile App Business Success (Design, Develop, Market, Manage and Engage)</p>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="speaker">
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-6.jpg">
                        </figure>
                        <h4>Thiha Zaw</h4>
                        <p>M.D of TRION</p>
                        <p class="text-danger">Modern Software Development Stack</p>
                        <!--<ul class="social-block">
                            <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                        </ul>-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<section id="registration" class="section registration">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Registration &amp; Pricing</h3>
                </div>
            </div>
                
            <form action="#" id="registration-form">
                <div class="row">
                    <div class="col-md-12" id="registration-msg" style="display:none;">
                        <div class="alert"></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name" id="fname" name="fname" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last Name" id="lname" name="lname" required>
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone" id="cell" name="cell" required>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Address" id="address" name="address" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Zip Code" id="zip" name="zip" required>
                        </div>

                        <div class="form-group">
                            <select class="form-control" name="city" id="city" required>
                                <option readonly>City</option>
                                <option>Yangon</option>
                                <option>Mandalay</option>
                                <option>Nay Pyi Taw</option>
                                <option>Meiktila</option>
                                <option>Kyaukse</option>
                                <option>Madayar</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <select class="form-control" name="program" id="program" required>
                                <option readonly>Select Your Occupation</option>
                                <option>Student</option>
                                <option>Junior Developer</option>
                                <option>Senior Developer</option>
                                <option>System Analyst</option>
                                <option>Software Architect</option>
                                <option>Other</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="text-center mt20">
                    <button type="submit" class="btn btn-black" id="registration-submit-btn">Submit</button>
                </div>
            </form>
        </div>
    </section>-->

    <!--<section id="contribution" class="section bg-image-2 contribution">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-uppercase mt0 font-400">Submit Your Contribution Work</h3>
                    
                    <p>You've inspired new consumer, racked up click-thru's, blown-up brand awareness. We can't give you back the weekends you worked, or erase the pain of being forced to make the logo bigger. But if you submit your best work.</p>

                    <a class="btn btn-white" href="#">Submit</a>
                </div>
            </div>
        </div>
    </section>-->

    <section id="schedule" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Schedule</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="09:00">09:00 am</time> - <time datetime="09:30">09:30 am</time>
                        </div>
                        <h3>Welcome Speech</h3>
                        <p>Chairman of MCPA</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="09:30">09:30 am</time> - <time datetime="12:30">12:30 pm</time>
                        </div>
                        <h3>Morning Section</h3>
                        <p>DevCon Speakers</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="12:30">12:30 pm</time> - <time datetime="13:30">01:30 pm</time>
                        </div>
                        <h3>Lanch Break Section</h3>
                        <p>Complimentary</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="13:30">01:30 am</time> - <time datetime="16:00">04:00 pm</time>
                        </div>
                        <h3>Evening Section</h3>
                        <p>DevCon Speakers</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="16:00">04:00 pm</time> - <time datetime="16:30">04:30 pm</time>
                        </div>
                        <h3>Coffee break section</h3>
                        <p>Complimentary</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="16:30">04:30 pm</time> - <time datetime="17:00">05:00 pm</time>
                        </div>
                        <h3>Panel Discussion</h3>
                        <p>DevCon Speakers</p>
                    </div>
                </div>
            </div>
    </section>

    <section id="partner" class="section partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Partners and Sponsers</h3>
                </div>
            </div>
            <!--<div class="row"> 
                <div class="col-sm-3">
                    <p>Coming Soon!</p>
                </div>
            </div>-->
            <div class="row">
                <div class="col-sm-3">
                    <a class="partner-box partner-box-2"></a>
                    <div class="alert alert-success">
                        <strong>Event Partner</strong>
                    </div>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-1"></a>
                    <div class="alert alert-success">
                        <strong>Event Partner</strong>
                    </div>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-3"></a>
                    <div class="alert alert-info">
                        <strong>Diamond Sponser</strong>
                    </div>
                </div>
                <div class="col-sm-3">
                    <!--<a class="partner-box partner-box-4"></a>-->
                </div>
            </div>

            <!--<div class="row">
                <div class="col-sm-3">
                    <a class="partner-box partner-box-5"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-6"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-7"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-8"></a>
                </div>
            </div> -->  
    </section>

    <section id="faq" class="section faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event FAQs</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> What is the price of the ticket ?</a>
                                </h4>
                            </div>

                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <h3>Pricing</h3>
                                    <p>Ticket price will be 5,000 KS for non MCPA members and 3,000 KS for MCPA members</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> What is included in my ticket ?</a>
                                </h4>
                            </div>

                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">Ticket fee includes lunch, coffee and DevCon 2017 present</div>
                            </div>
                        </div>
  
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Address to buy ticket ?</a>
                                </h4>
                            </div>

                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">MCPA Office. Room-D226, Shwe Phyu Plaza(2nd Floor), Corner of 77st & 33st.Phone: 0269313 Email:mcpa.mdy@gmail.com</div>
                            </div>
                        </div>

                        <!--<div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> How should I dress ?</a>
                                </h4>
                            </div>

                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">Hello</div>
                            </div>
                        </div>-->

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> I have specific questions that are not addressed here. Who can help me ?</a>
                                </h4>
                            </div>

                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">Please contact to MCPA office! Phone: 0269313 Email:mcpa.mdy@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="photos" class="section photos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Photos</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="grid">
                        
                        <li class="grid-item grid-item-sm-6">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-1.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-2.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-3.jpg">
                        </li>
                    
                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-5.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-6.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-7.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-8.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-2.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-9.jpg">
                        </li>
                    </ul>
                </div>
            </div>            
        </div>
    </section>

    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="section-title">Event Location</h3>
                    <address>
                        <p>Mandalay ICT Park<br> The Seminar Room<br> Third Floor, 78 Road and Corner of 34 Street<br> Phone: +1159t3764<br> Email: example@mail.com</p>
                    </address>
                </div>
                <div class="col-sm-9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.8962153445195!2d96.08587995370705!3d21.971369394955165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb6d2294bfffff%3A0xc93873e34ed3279f!2sMandalay+ICT+Park!5e0!3m2!1sen!2smm!4v1482603730911" width="600" height="450" frameborder="0" style="border:0" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">Designed and <br> Developed by <a href="http://technextit.com">MCPA Mandalay</a></p>
                    <ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
